{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HotelCancellationsConfig": {
    "HotelCancellationsQueue": "hotelcancellations"
  }
}
