{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HotelCancellationsQueue": "hotelcancellations",
  "VisibilityInSeconds": "300",
  "PollingSeconds": 10
}
